AHSA2P
AK7
ANKS1A
ARMC4
ATXN2
BOD1L1
CAPS
CCDC187
CFAP298
CFAP53
CFAP70
CLUAP1
CSTF2
DAW1
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH1
DNAH5
DNAH6
DNAH7
DNAI1
DNAI2
DNALI1
DYNC2LI1
FBXL12
GDPD2
HSPB11
HTRA1
HYDIN
IFT22
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
ISYNA1
KCNRG
KIAA1211L
KIFBP
LGALS2
LOC100914901
LOC100933649
LOC100934806
LRRC23
LRRC6
LSM12
MAP7
MBNL2
MORN1
MOV10
MSI2
MYCBPAP
NBEA
NME5
NME9
NOS1
PIGR
PIH1D1
PIH1D2
PLB1
PRMT9
ROPN1L
RPAP3
RSPH4A
RSPH9
RUVBL1
RUVBL2
SCAMP1
SPA17
SPAG1
STK33
TBPL1
TCTE1
TOMM34
TTC12
TTC21A
TTC30B
UBAP2
UBXN11
WDR78
WNK4