"","TREATMENT",".y.","group1","group2","n1","n2","statistic","df","p","p.adj","p.adj.signif"
"1","1","MOTILE","0","1",3,3,-0.0848188929679971,2,0.94,0.94,"ns"
"2","1","MOTILE","0","2",3,3,0.975016868949888,2,0.432,0.648,"ns"
"3","1","MOTILE","1","2",3,3,1.7084843923545,2,0.23,0.648,"ns"
"4","2","MOTILE","0","1",3,3,0.5,2,0.667,0.667,"ns"
"5","2","MOTILE","0","2",3,3,0.975016868949888,2,0.432,0.648,"ns"
"6","2","MOTILE","1","2",3,3,1.375,2,0.303,0.648,"ns"
"7","3","MOTILE","0","1",3,3,2.12408264408221,2,0.168,0.168,"ns"
"8","3","MOTILE","0","2",3,3,2.73974514762695,2,0.111,0.166,"ns"
"9","3","MOTILE","1","2",3,3,5.19615242270663,2,0.035,0.105,"ns"
"10","4","MOTILE","0","1",3,3,1.61039156600208,2,0.249,0.249,"ns"
"11","4","MOTILE","0","2",3,3,1.67748427365865,2,0.235,0.249,"ns"
"12","4","MOTILE","1","2",3,3,1.83532587096449,2,0.208,0.249,"ns"
